表格中 跨行 和跨列
rowspan 规定单元格可横跨的行数
colspan 规定单元的可横跨的列数

<!--在公司写的HTML笔记-->
HTML5中的标签

1:<!--....-->
2:<!DOCTYPE>
3:<a>
4:<abbr>
5:<acronym>
6:<address>
8:<area>
9:<article>
10:<aside>
11:<audio>
12:<b>
13:<base>
14:<bdi>
15:<bdo>
16:<big>
17:<blockguote>
18:<body>
19:<br>
20:<button>
21:<canvas>
22:<caption>
23:<cite>
24:<code>
25:<col>
26:<colgroup>
27:<command>
28:<detalist>
29:<dd>
30:<del>
31:<details>
32:<dir>
33:<div>
34:<dfn>
35:<dialog>
36:<dl>
37:<dt>
38:<em>
39:<embed>
40:<fiedset>
41:<figure>
42:<font>
43:<footer>
44:<form>
45:<frame>
46:<frameset>
46:<h1> to <h6>
46:<head>
46:<header>
46:<hr>
46:<html>
46:<i>
46:<iframe>
46:<img>
46:<input>
46:<ins>
46:<kdb>
46:<keygen>
46:<label>
46:<legend>
46:<li>
46:<link>
46:<map>
46:<mark>
46:<menu>
46:<menuitem>
46:<meta>
46:<meter>
46:<nav>
46:<noframes>
46:<noscript>
46:<object>
46:<ol>
46:<optgroup>
46:<option>
46:<output>
46:<p>
46:<param>
46:<pre>
46:<progress>
46:<q>
46:<rp>
46:<rt>
46:<ruby>
46:<samp>
46:<script>
46:<section>
46:<select>
46:<small>
46:<source>
46:<span>
46:<strong>
46:<style>
46:<sub>
46:<summary>
46:<sup>
46:<table>
46:<tbody>
46:<td>
46:<textarea>
46:<tfoot>
46:<th>
46:<thead>
46:<time>
46:<title>
46:<tr>
46:<track>
46:<tt>
46:<ul>
46:<var>
46:<video>
46:<wbr>
