<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>别瞎搞</title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<style>
			html,body{
				height: 100%;
				background: #999999;
			}
			.error-title {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				text-align: center;
				font-size: 50px;
				font-family: "微软雅黑";
				height: 50px;
				line-height: 50px;
			}
		</style>
	</head>

	<body>
		<h1 class="error-title">人生如戏，全凭演技</h1>
	</body>

</html>