添加
var Tank = mongoose.model('Tank', yourSchema);
var small = new Tank({ size: 'small' });
small.save(function (err) {
  if (err) return handleError(err);
  // saved!
})
// or
Tank.create({ size: 'small' }, function (err, small) {
  if (err) return handleError(err);
  // saved!
})


查询
Tank.find({ size: 'small' }).where('createdDate').gt(oneYearAgo).exec(callback);
Poetry.find({},null,{limit:10},function (err,data) {
     res.json({data:data})
})

Kitten.find({ name: /^Fluff/ }, callback)

删除
Tank.remove({ size: 'large' }, function (err) {
  if (err) return handleError(err);
  // removed!
});

修改
Tank.update({ _id: id }, { $set: { size: 'large' }}, callback);
Tank.findByIdAndUpdate(id, { $set: { size: 'large' }}, function (err, tank) {
  if (err) return handleError(err);
  res.send(tank);
});

MyModel.update({ age: { $gt: 18 } }, { oldEnough: true }, fn);
MyModel.update({ name: 'Tobi' }, { ferret: true }, { multi: true }, function (err, numberAffected, raw) {
  if (err) return handleError(err);
  console.log('The number of updated documents was %d', numberAffected);
  console.log('The raw response from Mongo was ', raw);
});